# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/DBIx-Class-0.08010

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=DBIx-Class&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AS/ASH/DBIx-Class-0.08010.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/Scope-Guard-0.03
	>=dev-perl/DBD-SQLite-1.14
	>=dev-perl/Class-C3-0.19
	dev-perl/DBI
	>=perl-gcpan/JSON-Any-1.17
	>=perl-gcpan/Class-Accessor-Grouped-0.08001
	>=dev-perl/SQL-Abstract-Limit-0.12
	dev-perl/SQL-Abstract
	>=perl-gcpan/Data-Page-2.01
	perl-gcpan/Class-C3-Componentised
	dev-perl/Carp-Clan
	perl-gcpan/Module-Find
	dev-perl/Class-Inspector
	dev-lang/perl"
