# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Yahoo-Marketing-4.31

DESCRIPTION="SDK for Yahoo Search Marketing Web Services"
HOMEPAGE="http://search.cpan.org/search?query=Yahoo-Marketing&mode=dist"
SRC_URI="mirror://cpan/authors/id/S/SH/SHENJ/Yahoo-Marketing-4.31.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/DateTime-Format-ISO8601
	dev-perl/yaml
	>=dev-perl/Test-Class-0.31
	dev-perl/Cache-Cache
	dev-perl/SOAP-Lite
	dev-perl/Error
	dev-perl/DateTime-Format-W3CDTF
	>=dev-perl/Class-Accessor-Chained-0.01
	>=dev-perl/Crypt-SSLeay-0.57
	virtual/perl-Module-Build
	>=dev-perl/XML-XPath-1.13
	dev-lang/perl"
