# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/File-Util-3.27

DESCRIPTION="Easy, versatile, portable file handling"
HOMEPAGE="http://search.cpan.org/search?query=File-Util&mode=dist"
SRC_URI="mirror://cpan/authors/id/T/TO/TOMMY/File-Util-3.27.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=perl-gcpan/Class-OOorNO-0.011
	>=perl-gcpan/Exception-Handler-1.004
	dev-lang/perl"
