# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/TVDB-API-0.33

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=TVDB-API&mode=dist"
SRC_URI="mirror://cpan/authors/id/B/BE/BEHANW/TVDB-API-0.33.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="virtual/perl-Compress-Zlib
	perl-gcpan/DBM-Deep
	perl-gcpan/Debug-Simple
	virtual/perl-IO-Compress-Zlib
	dev-perl/XML-Simple
	dev-perl/libwww-perl
	dev-lang/perl"
