# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/DBM-Deep-1.0014

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=DBM-Deep&mode=dist"
SRC_URI="mirror://cpan/authors/id/R/RK/RKINYON/DBM-Deep-1.0014.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND=">=dev-perl/Test-Exception-0.27
	>=dev-perl/IO-stringy-2.110
	dev-perl/Test-Warn
	dev-perl/Test-Deep
	dev-lang/perl"
